HOST=0.0.0.0
PORT=1337
APP_KEYS=c9uOFB5bvsZhvv8WnTEQWA==,0O37MGkmCZasTawbUNMNDw==,QmHydtVmFCDqpS78nj5MUA==,Alc3t9hRyNPznmTUSY+w2g==
API_TOKEN_SALT=U5M3/FNKzrapAeBPmmF53g==
ADMIN_JWT_SECRET=teMgY9s5rxjdIfzMWAOKmw==
JWT_SECRET=8wl1ltjytU4JzdZvxv4I7w==